# AppMotosKotlin

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/straccion/appmotos1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/straccion/appmotos1/: Appmotos1.kt  CategoriaMotos.kt  ConexionFirebase.kt  ConsultasFirestore.kt  Contexto.kt  MainActivity.kt  MostrarDialog.kt  MotosViewModel.kt  NavControlles.kt  Pantallas.kt  SharedPreferencesManager.kt  VistaMotos.kt
app/src/main/java/com/straccion/appmotos1/compararmotosmenu/: CompararMotosMenu.kt
app/src/main/java/com/straccion/appmotos1/core/: Constants.kt
app/src/main/java/com/straccion/appmotos1/data/remote/: GeminiService.kt
app/src/main/java/com/straccion/appmotos1/data/repository/: AuthRepositoryImpl.kt  DataBasesRepositoryImpl.kt  FavoritasRepositoryImpl.kt  IARepositoryImpl.kt  MotosRepositoryImpl.kt
app/src/main/java/com/straccion/appmotos1/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/straccion/appmotos1/domain/model/: CategoriaMotos.kt  FavoritasUsuarios.kt  MotoDiferencias.kt  MotoSeleccionada.kt  Response.kt  RespuestaGemini.kt
app/src/main/java/com/straccion/appmotos1/domain/repository/: AuthRepository.kt  DataBaseRepository.kt  FavoritasRepository.kt  IARepository.kt  MotosRepository.kt
app/src/main/java/com/straccion/appmotos1/domain/use_cases/auth/: AuthUsesCases.kt  GetCurrentUser.kt  Login.kt
app/src/main/java/com/straccion/appmotos1/domain/use_cases/databases/: ActualizacionesRealizadas.kt  ActualizarMotos.kt  DataBasesUsesCase.kt  EliminarMoto.kt  ObtenerAllMotos.kt  OcultarMotocicleta.kt  UpdateFichaTec.kt
app/src/main/java/com/straccion/appmotos1/domain/use_cases/favoritos/: AgregarMotoFav.kt  FavoritasUsesCase.kt  ObtenerMotosFavoritas.kt  QuitarMotosFav.kt
app/src/main/java/com/straccion/appmotos1/domain/use_cases/iamessage/: AIMessage.kt  IaMessageUseCase.kt
app/src/main/java/com/straccion/appmotos1/domain/use_cases/obtener_motos/: ObtenerMotos.kt  ObtenerMotosById.kt  ObtenerMotosUsesCase.kt  SumarVisitas.kt
app/src/main/java/com/straccion/appmotos1/estadistica/: VistaEstadistica.kt
app/src/main/java/com/straccion/appmotos1/favoritos/: VistaMotosFavoritos.kt
app/src/main/java/com/straccion/appmotos1/presentation/: MainActivity.kt
app/src/main/java/com/straccion/appmotos1/presentation/components/: DefaultAsyncImage.kt  DefaultButton.kt  DefaultIconButton.kt  DefaultOutlinedButton.kt  DefaultOutlinedTextField.kt  DefaultProgressBar.kt  MostrarDialog.kt
app/src/main/java/com/straccion/appmotos1/presentation/navigation/: Graph.kt  NavControlles.kt  NavigationDrawerGraph.kt  Pantallas.kt  RootNavGraph.kt
app/src/main/java/com/straccion/appmotos1/presentation/navigation/graph/base_de_datos/: BaseDatosNavGraph.kt
app/src/main/java/com/straccion/appmotos1/presentation/navigation/graph/comparar_motos/: CompararNavGraph.kt
app/src/main/java/com/straccion/appmotos1/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/straccion/appmotos1/presentation/screens/vistabasededatos/: AggRegistro.kt  BaseDatosScreen.kt  DataBaseVista.kt  EditarRegistro.kt  ElimRegistro.kt  ModRegistro.kt  VistaBasedeDatos.kt
app/src/main/java/com/straccion/appmotos1/presentation/screens/vistacompararmotos/: CompararMotosMenu.kt  CompararMotosScreen.kt  CompararMotosViewModel.kt
app/src/main/java/com/straccion/appmotos1/presentation/screens/vistadetallesmoto/: DetallesMotoScreen.kt  DetallesMotoViewModel.kt
app/src/main/java/com/straccion/appmotos1/presentation/screens/vistaestadistica/: EstadisticaViewModel.kt  VistaEstadistica.kt
app/src/main/java/com/straccion/appmotos1/presentation/screens/vistafavoritas/: FavoritosScreen.kt  FavoritosViewModel.kt
app/src/main/java/com/straccion/appmotos1/presentation/screens/vistafavoritos/: FavoritosScreen.kt  FavoritosViewModel.kt  VistaMotosFavoritos.kt
app/src/main/java/com/straccion/appmotos1/presentation/screens/vistainicio/: VistaInicioViewModel.kt  VistaMotosScreen.kt
app/src/main/java/com/straccion/appmotos1/presentation/screens/vistamimotoideal/: MMIdealScreen.kt  MMIdealViewModel.kt  MiMotoIdealScreen.kt  Preguntas.kt  VistaPreguntasFiltro.kt
app/src/main/java/com/straccion/appmotos1/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/straccion/appmotos1/presentation/utils/: ComposeFileProvider.kt
app/src/main/java/com/straccion/appmotos1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/straccion/appmotos1/vistabasededatos/: AggRegistro.kt  EditarRegistro.kt  ElimRegistro.kt  ModRegistro.kt  VistaBasedeDatos.kt
app/src/main/java/com/straccion/appmotos1/vistamimotoideal/: Preguntas.kt  VistaPreguntasFiltro.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/straccion/appmotos1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+138 files in other folders)
